{
	"name": "ismobilehook",
	"version": "1.1.1",
	"description": "a function that returns whether device is mobile or not",
	"main": "index",
	"peerDependencies": {
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	},
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/purplevarun/isMobileHook.git"
	},
	"keywords": [
		"ismobile",
		"hook",
		"ismobilehook"
	],
	"author": "Varun kedia",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/purplevarun/isMobileHook/issues"
	},
	"homepage": "https://github.com/purplevarun/isMobileHook#readme"
}
